# GhostCrab

./: .editorconfig  .gitignore  Branding.md  CHANGELOG.md  CLAUDE.md  HANDOFF.md  IMPLEMENTATION_PLAN.md  PROJECT_REVIEW_UI_PLAN.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  mise.toml  package.json  settings.gradle.kts  wrangler.jsonc
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  ios-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/openclaw/ghostcrab/: GhostCrabApp.kt  MainActivity.kt
app/src/main/kotlin/com/openclaw/ghostcrab/crash/: PrivacySafeUncaughtExceptionHandler.kt
app/src/main/kotlin/com/openclaw/ghostcrab/di/: AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/res/animator/: splash_crab_anim.xml
app/src/main/res/drawable/: animated_splash_crab.xml  ic_splash_crab.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/openclaw/ghostcrab/crash/: PrivacySafeUncaughtExceptionHandlerTest.kt
app/src/test/kotlin/com/openclaw/ghostcrab/data/: AIRecommendationServiceImplTest.kt  CleartextPublicIpInterceptorTest.kt  ConfigRepositoryImplTest.kt  ConnectionProfileRepositoryImplTest.kt  ConnectionProfileStoreTest.kt  GatewayConnectionManagerImplTest.kt  ModelRepositoryImplTest.kt  OpenClawApiClientTest.kt
app/src/test/kotlin/com/openclaw/ghostcrab/domain/: GatewaySectionTest.kt
app/src/test/kotlin/com/openclaw/ghostcrab/ui/: AIRecommendationViewModelTest.kt  ConfigEditorViewModelTest.kt  ConnectionPickerViewModelTest.kt  QrScanViewModelTest.kt  (+7 more)
config/: detekt-baseline.xml  detekt.yml
docker/: docker-compose.example.yml
docker/tunnel-qr/: Dockerfile  serve.py
docs/: DATA_SAFETY.md  IOS_RELEASE_CHECKLIST.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PRIVACY_POLICY_IOS.md  RELEASE_SIGNING.md  TUNNEL_SETUP.md  audit-2026-04-16.md
docs/adr/: 0001-kotlin-compose.md  0002-auth-mode-probing.md  0003-no-offline-cache.md  0004-gateway-proxied-ai.md
docs/superpowers/plans/: 2026-04-15-phase-11-cloudflare-qr.md
docs/superpowers/specs/: 2026-04-15-phase-11-cloudflare-qr-design.md  2026-05-28-ios-app-design.md
gradle/: libs.versions.toml
ios/: ExportOptions.plist  README.md  project.yml
ios/GhostCrab/App/: AppContainer.swift  BuildInfo.swift  GhostCrabApp.swift  RootView.swift
ios/GhostCrab/Crash/: PrivacySafeLogger.swift
ios/GhostCrab/Data/Api/: AnyCodable.swift  CleartextPublicIPGuard.swift  OpenClawAPIClient.swift
ios/GhostCrab/Data/Api/DTO/: AIRecommendationRequestDTO.swift  AIRecommendationResponseDTO.swift  HealthResponse.swift  ModelDTO.swift  StatusResponse.swift
ios/GhostCrab/Data/Discovery/: NWBrowserDiscoveryService.swift
ios/GhostCrab/Data/Impl/: AIRecommendationServiceImpl.swift  ConfigRepositoryImpl.swift  ConnectionProfileRepositoryImpl.swift  GatewayConnectionManagerImpl.swift  InstalledSkillRepositoryImpl.swift  ModelRepositoryImpl.swift  OnboardingRepositoryImpl.swift  ScopeProbeImpl.swift  SettingsRepositoryImpl.swift
ios/GhostCrab/Data/Storage/: Keychain.swift  ProfileStore.swift  SettingsStore.swift
ios/GhostCrab/Domain/Error/: GatewayError.swift
ios/GhostCrab/Domain/Model/: AIRecommendation.swift  AuthRequirement.swift  ConnectionProfile.swift  DiscoveredGateway.swift  GatewayConnection.swift  InstalledSkill.swift  ModelInfo.swift  OnboardingStep.swift  OpenClawConfig.swift  RecommendationContext.swift  SkillInstallError.swift  SkillInstallProgress.swift
ios/GhostCrab/Domain/Model/Config/: GatewayAuthSection.swift  GatewayHttpSection.swift  GatewayMdnsSection.swift  GatewaySection.swift
ios/GhostCrab/Domain/Repository/: AIRecommendationService.swift  ConfigRepository.swift  ConnectionProfileRepository.swift  DiscoveryService.swift  GatewayConnectionManager.swift  InstalledSkillRepository.swift  ModelRepository.swift  OnboardingRepository.swift  ScopeProbe.swift  SettingsRepository.swift
ios/GhostCrab/Domain/Util/: TokenUtils.swift
ios/GhostCrab/Resources/: GhostCrab.entitlements
ios/GhostCrab/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/GhostCrab/UI/AI/: AIRecommendationScreen.swift  AIRecommendationViewModel.swift
ios/GhostCrab/UI/Components/: ConnectionStatusBar.swift  EmptyState.swift  GlassSurface.swift  HttpSecurityBanner.swift
ios/GhostCrab/UI/Config/: ConfigEditorScreen.swift  ConfigEditorUiState.swift  ConfigEditorViewModel.swift
ios/GhostCrab/UI/Connection/: ConnectionPickerScreen.swift  ConnectionPickerViewModel.swift  ManualEntryScreen.swift  ManualEntryViewModel.swift  QrScanScreen.swift  QrScanViewModel.swift  ScanScreen.swift  ScanViewModel.swift
ios/GhostCrab/UI/Dashboard/: DashboardScreen.swift  DashboardViewModel.swift
ios/GhostCrab/UI/InstalledSkills/: InstalledSkillsScreen.swift  InstalledSkillsViewModel.swift
ios/GhostCrab/UI/Models/: ModelManagerScreen.swift  ModelManagerViewModel.swift
ios/GhostCrab/UI/Navigation/: Route.swift
ios/GhostCrab/UI/Onboarding/: OnboardingScreen.swift  OnboardingViewModel.swift
ios/GhostCrab/UI/Settings/: SettingsScreen.swift  SettingsViewModel.swift
ios/GhostCrab/UI/Theme/: Color+Hex.swift  DesignTokens.swift  Fonts.swift  Theme.swift
ios/GhostCrabTests/Api/: HealthResponseDecodingTests.swift
ios/GhostCrabTests/Crash/: PrivacySafeLoggerTests.swift
ios/GhostCrabTests/Domain/: IPLiteralTests.swift
ios/GhostCrabTests/Support/: MockURLProtocol.swift
ios/Scripts/: inject-build-info.sh
screenshots/: ui.xml  ui2.xml  ui3.xml  ui4.xml
scripts/mock-gateway/: README.md  package-lock.json  package.json  server.mjs  smoke-ws.mjs
site/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
site/public/: robots.txt
site/src/components/: Footer.astro  Header.astro
site/src/layouts/: BaseLayout.astro
site/src/pages/: index.astro  privacy.astro  support.astro
site/src/styles/: global.css  tokens.css
(+113 files in other folders)
